D:\LB4\LB8\LB8\bin\Debug\net9.0\LB8.exe
D:\LB4\LB8\LB8\bin\Debug\net9.0\LB8.deps.json
D:\LB4\LB8\LB8\bin\Debug\net9.0\LB8.runtimeconfig.json
D:\LB4\LB8\LB8\bin\Debug\net9.0\LB8.dll
D:\LB4\LB8\LB8\bin\Debug\net9.0\LB8.pdb
D:\LB4\LB8\LB8\obj\Debug\net9.0\LB8.GeneratedMSBuildEditorConfig.editorconfig
D:\LB4\LB8\LB8\obj\Debug\net9.0\LB8.AssemblyInfoInputs.cache
D:\LB4\LB8\LB8\obj\Debug\net9.0\LB8.AssemblyInfo.cs
D:\LB4\LB8\LB8\obj\Debug\net9.0\LB8.csproj.CoreCompileInputs.cache
D:\LB4\LB8\LB8\obj\Debug\net9.0\LB8.dll
D:\LB4\LB8\LB8\obj\Debug\net9.0\refint\LB8.dll
D:\LB4\LB8\LB8\obj\Debug\net9.0\LB8.pdb
D:\LB4\LB8\LB8\obj\Debug\net9.0\LB8.genruntimeconfig.cache
D:\LB4\LB8\LB8\obj\Debug\net9.0\ref\LB8.dll
